# AppAuth-Android

app/: AndroidManifest.xml  build.gradle  gradle.properties  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/java/ir/mtnirancell/suldemo/: AppAuthGlideModule.java  Application.java  AuthStateManager.java  BrowserSelectionAdapter.java  Configuration.java  ConnectionBuilderForTesting.java  LoginActivity.java  MainActivity.java  TokenActivity.java  package-info.java
app/res/drawable/: appauth_96dp.xml
app/res/layout/: activity_login.xml  activity_main.xml  activity_token_old.xml
app/res/raw/: auth_config_old.json
app/res/values/: colors.xml  strings.xml
